ASPNETCORE_ENVIRONMENT=Development
IMAGETAG=latest.dev
ASPNETCORE_URL=http://+:80
ASPNETCORE_HTTP_PORT=1900
CODEACADEMY_GATEWAY_PORT=1900 
CODEACADEMY_CATEGORY_PORT=1901 
CODEACADEMY_PRODUCT_PORT=1902 
CODEACADEMY_PRODUCT_CONSUMER_PORT=1903 
CODEACADEMY_RABBITMQ_SERVER_PORT=5672
CODEACADEMY_RABBITMQ_UI_PORT=15672
ConnectionStrings=Server=code.db,1433;Database=consumerdb; User=sa; Password=Pro247!!;