ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URL=http://+:80
ASPNETCORE_HTTP_PORT=1900
CODEACADEMY_GATEWAY_PORT=1900
CODEACADEMY_CATEGORY_PORT=1901
CODEACADEMY_PRODUCT_PORT=1902
CODEACADEMY_LOGMANAGER_PORT=1903
